# BetSure

app/: build.gradle  google-services.json
app/release/: bet-sure.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automata/betsure/: AdapterNews.java  BetSure.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  Model.java  TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java
app/src/main/res/drawable-hdpi/: btn_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  email_admin.xml  fragment_today.xml  tip_row.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
